(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "97fdfcf1-caa2-4732-94f2-7eadb4e7f52c")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x20"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x20"
				(at 0 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x20_1_1"
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 24.13)
					(end 1.27 -26.67)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "power:VDD"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDD"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDD\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDD_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDD_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "µmotor-rescue:+6V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+6V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Field5" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+6V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+6V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+6V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 248.92 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0861ba4a-36af-4f3d-8098-de5ba082633a")
	)
	(junction
		(at 248.92 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31a59cbc-3a94-4ad2-90f8-819e6ab808dc")
	)
	(junction
		(at 262.89 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77a68e53-c574-4c64-a454-d164b2dad8ff")
	)
	(junction
		(at 262.89 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79c135d4-9e65-4c92-a1b9-a70974b66fc4")
	)
	(junction
		(at 251.46 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7c0d199a-eb9b-44a2-a1cd-23f1fb9c6f87")
	)
	(junction
		(at 262.89 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b815a2bb-11b7-43d8-ac47-cc1824f72395")
	)
	(junction
		(at 262.89 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0c1ae36-9f8e-4c21-89fa-1f3cffcb5649")
	)
	(wire
		(pts
			(xy 97.79 105.41) (xy 107.95 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a2989d2-7080-49d1-918f-e0d5efb95715")
	)
	(wire
		(pts
			(xy 97.79 100.33) (xy 107.95 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10b2c21d-2664-424e-bb37-73384450c3a9")
	)
	(wire
		(pts
			(xy 97.79 110.49) (xy 107.95 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bd3a8bc-1304-4aab-940e-ca7ab0b7bf98")
	)
	(wire
		(pts
			(xy 248.92 64.77) (xy 262.89 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e82b16c-61d1-4c74-80ad-c21337277256")
	)
	(wire
		(pts
			(xy 96.52 64.77) (xy 106.68 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f615e9c-8f71-4e77-96df-843c5040cd2a")
	)
	(wire
		(pts
			(xy 135.89 87.63) (xy 135.89 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a6d69d3-7661-457c-82f5-d5a4b641897f")
	)
	(wire
		(pts
			(xy 259.08 77.47) (xy 262.89 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e2c7b7e-9f82-49af-87a0-05ad2e31ae1a")
	)
	(wire
		(pts
			(xy 172.72 63.5) (xy 186.69 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34cdf51a-a6c1-48d0-8bb4-585c65032ce6")
	)
	(wire
		(pts
			(xy 96.52 44.45) (xy 106.68 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35bad8f7-7ac3-4884-81aa-ce14ea9bc6be")
	)
	(wire
		(pts
			(xy 248.92 67.31) (xy 248.92 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4051e8bc-d5ca-4b23-863a-1543d1dcf44f")
	)
	(wire
		(pts
			(xy 248.92 69.85) (xy 262.89 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a2cf0e2-bacd-4a13-b7cc-579a4f898a6d")
	)
	(wire
		(pts
			(xy 248.92 64.77) (xy 248.92 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cb4a88b-8e3a-41dd-bf55-51e6a81f02fa")
	)
	(wire
		(pts
			(xy 173.99 120.65) (xy 187.96 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "519478cc-621d-4519-b19d-de939efe838b")
	)
	(wire
		(pts
			(xy 265.43 46.99) (xy 262.89 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52be36f0-534a-4f66-8a2d-8e15c54fe1b8")
	)
	(wire
		(pts
			(xy 96.52 54.61) (xy 106.68 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52e8af63-7b03-4671-bcf8-b6fbc1ae8fca")
	)
	(wire
		(pts
			(xy 248.92 74.93) (xy 251.46 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57a543ee-dc95-4a6f-8797-460687994322")
	)
	(wire
		(pts
			(xy 39.37 40.64) (xy 43.18 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57bdbc74-4fd9-4f7e-bf8e-9d5ff06fdb18")
	)
	(wire
		(pts
			(xy 43.18 45.72) (xy 43.18 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a52a0fd-b473-47e9-89be-9305259b2ed4")
	)
	(wire
		(pts
			(xy 248.92 69.85) (xy 248.92 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c703490-a567-4d85-9de6-90dd0af8ab97")
	)
	(wire
		(pts
			(xy 251.46 74.93) (xy 262.89 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64f086f1-f619-4da3-b3d9-3359ce53ac79")
	)
	(wire
		(pts
			(xy 97.79 120.65) (xy 107.95 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "667fb67a-1b6d-4cf5-a53c-ce0420c275c4")
	)
	(wire
		(pts
			(xy 43.18 40.64) (xy 43.18 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6916394a-8306-4a2b-80c5-81f27fe09ec8")
	)
	(wire
		(pts
			(xy 172.72 57.15) (xy 186.69 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "784293df-9bb7-4c92-a40f-37b6471db456")
	)
	(wire
		(pts
			(xy 248.92 49.53) (xy 262.89 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "796c535c-395c-4213-9080-6c914fb0b4fb")
	)
	(wire
		(pts
			(xy 233.68 67.31) (xy 248.92 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7db3b73d-725a-4388-87dc-01de43f53e4a")
	)
	(wire
		(pts
			(xy 248.92 36.83) (xy 262.89 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "834cc4ab-fcb3-495c-868d-fb02e88a291c")
	)
	(wire
		(pts
			(xy 265.43 41.91) (xy 262.89 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84216c64-5139-42ef-b705-881ffceadd77")
	)
	(wire
		(pts
			(xy 248.92 62.23) (xy 262.89 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89bd2b3c-7bc8-4a2d-84d4-496fa32cc811")
	)
	(wire
		(pts
			(xy 259.08 80.01) (xy 259.08 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99d3865f-808f-4943-a317-8177bb3d28af")
	)
	(wire
		(pts
			(xy 248.92 46.99) (xy 262.89 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dd96787-a042-4b18-a131-e6da4fe61ae9")
	)
	(wire
		(pts
			(xy 248.92 67.31) (xy 262.89 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4386ea6-402c-40b6-862e-b9d54f4c8219")
	)
	(wire
		(pts
			(xy 248.92 31.75) (xy 262.89 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a59f16de-be27-4f84-a1b1-b02a9fc16a9b")
	)
	(wire
		(pts
			(xy 106.68 59.69) (xy 96.52 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac815404-cbe8-45fd-a7f1-7f1ea1d22463")
	)
	(wire
		(pts
			(xy 248.92 29.21) (xy 262.89 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acd55e39-e94b-46c7-a073-7f4d6fc02cba")
	)
	(wire
		(pts
			(xy 248.92 57.15) (xy 262.89 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad23cc1c-e893-4864-b6b5-ecb76e24340c")
	)
	(wire
		(pts
			(xy 248.92 59.69) (xy 262.89 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad658517-7c34-4249-ad2b-181543bb3edb")
	)
	(wire
		(pts
			(xy 248.92 54.61) (xy 262.89 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afd0bca6-ffd3-40e6-99fa-a7940a45041a")
	)
	(wire
		(pts
			(xy 173.99 114.3) (xy 187.96 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b42cd8d4-a93f-43fe-b2c4-8f3b67fdbc57")
	)
	(wire
		(pts
			(xy 248.92 34.29) (xy 262.89 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c68357f4-3170-45bd-9374-97ba63fa11a9")
	)
	(wire
		(pts
			(xy 96.52 49.53) (xy 106.68 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9164f4b-4c18-4c53-a8dc-8b1c07d6385e")
	)
	(wire
		(pts
			(xy 43.18 43.18) (xy 39.37 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da84b3db-a8f8-406f-a223-ffe76a90ad5a")
	)
	(wire
		(pts
			(xy 265.43 49.53) (xy 262.89 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df62c129-88c8-4a84-807a-455dc62e2525")
	)
	(wire
		(pts
			(xy 135.89 33.02) (xy 135.89 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3b4edf8-50cb-4f2d-bac8-7d2c84d29692")
	)
	(wire
		(pts
			(xy 248.92 44.45) (xy 262.89 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e58a9306-1fd7-46aa-8502-fe3e46d0acfe")
	)
	(wire
		(pts
			(xy 265.43 52.07) (xy 262.89 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0d8f33b-c6bd-4810-a7e9-1f6d7c2c6426")
	)
	(wire
		(pts
			(xy 248.92 72.39) (xy 262.89 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f384bc87-1f76-4482-8f8e-576dab0c221b")
	)
	(wire
		(pts
			(xy 248.92 41.91) (xy 262.89 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f46d0ad7-b7ca-42bd-b6d1-7a87251514f7")
	)
	(wire
		(pts
			(xy 107.95 115.57) (xy 97.79 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7887c98-bb6e-4bc5-bb72-5ae20ff89c4d")
	)
	(wire
		(pts
			(xy 248.92 39.37) (xy 262.89 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb3431fe-a71a-4078-9c36-0fe38f063275")
	)
	(wire
		(pts
			(xy 233.68 67.31) (xy 233.68 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feb5937b-ee58-41c6-a92c-0aab3a202c07")
	)
	(wire
		(pts
			(xy 248.92 52.07) (xy 262.89 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fededc6d-9acc-425b-9902-b422640c9183")
	)
	(text "Konnektor zum Mikrocontroller-PCB\nNoch anzupassen nach gemeinsamem Pinout"
		(exclude_from_sim no)
		(at 208.788 53.086 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "bb4ba291-bcc8-4ef0-b146-dcc89b204ca1")
	)
	(text "Debug-LEDs schaden nie!"
		(exclude_from_sim no)
		(at 39.116 56.642 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c1d4e3e3-c399-4e97-a1fa-7d53a2c3407e")
	)
	(text "Batterie Anschluss"
		(exclude_from_sim no)
		(at 38.1 28.956 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "e5c04aef-056e-487c-8c75-57a5ca7a8c84")
	)
	(label "DIR_L"
		(at 248.92 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "056609c0-fbb0-47b0-a697-20bf0bc9b25a")
	)
	(label "BRAKE_L"
		(at 96.52 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2d402877-cab3-417d-8537-a55d92c1a937")
	)
	(label "FG_R"
		(at 248.92 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2e2a6b52-6752-4741-bf9a-c688229bf1e9")
	)
	(label "NFAULT_R"
		(at 187.96 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "34110da3-9adc-416f-a258-6d4538160761")
	)
	(label "PWM_R"
		(at 97.79 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "36d468c2-672c-47ba-9d80-a42439e8985f")
	)
	(label "FG_L"
		(at 186.69 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "47566bd0-bee5-4869-bd3f-3d5d751ab0f2")
	)
	(label "BRAKE_L"
		(at 248.92 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "475f15fc-48ca-45ae-b1be-9496196a5d4c")
	)
	(label "PWM_L"
		(at 96.52 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "491277cc-abe6-408b-a3fd-5c4c2bea35b6")
	)
	(label "DIR_R"
		(at 97.79 110.49 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "556474e8-3c58-4511-be9d-1bc9d1527188")
	)
	(label "BRAKE_R"
		(at 97.79 105.41 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5821e6d9-4ce5-4bd0-bc78-819470c21da5")
	)
	(label "MODE_R"
		(at 97.79 120.65 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5e8aa361-124a-416a-a4c7-4fc27aaf62c1")
	)
	(label "NSLEEP_L"
		(at 248.92 29.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6371eb37-98e7-4299-839a-50107f463bc7")
	)
	(label "PWM_R"
		(at 248.92 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6d109a22-9995-445b-bd50-1e4f0b0485ef")
	)
	(label "BRAKE_R"
		(at 248.92 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "70a5e2fb-f6ab-4625-87b6-d3641082f9ce")
	)
	(label "PWM_L"
		(at 248.92 36.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "96b1ae6d-7c6e-4009-ac3f-f65c3e8533dd")
	)
	(label "NSLEEP_R"
		(at 248.92 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a2c1c2b7-6250-4af6-be7d-47cd1f8b3dca")
	)
	(label "MODE_L"
		(at 96.52 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "af61110d-2db3-42b9-8cbc-66a8107a8969")
	)
	(label "NFAULT_L"
		(at 248.92 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "bbc08d20-4844-47ac-b946-b6bda5a0c6c7")
	)
	(label "NSLEEP_L"
		(at 96.52 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c11b67e6-e239-43e7-ad10-e43f128358de")
	)
	(label "FG_L"
		(at 248.92 41.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c601f1e2-e7a7-451a-8472-e66b83007d4b")
	)
	(label "FG_R"
		(at 187.96 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c9da22ee-dcbc-4dca-8d85-2ac9b087d87a")
	)
	(label "DIR_L"
		(at 96.52 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d49ad494-c075-414b-86e8-32f4293ba4a4")
	)
	(label "NFAULT_R"
		(at 248.92 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ef9aa98f-a285-416c-8b76-8fc32fac2a3a")
	)
	(label "NSLEEP_R"
		(at 97.79 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f00904ab-32cb-42b3-bd3e-b45b0d37466e")
	)
	(label "MODE_L"
		(at 248.92 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f3131185-4269-4faa-8f44-b4b6e672361a")
	)
	(label "MODE_R"
		(at 248.92 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fb877cae-769c-4328-973d-7657e99e58c0")
	)
	(label "NFAULT_L"
		(at 186.69 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fcd2b998-7409-463b-8199-2225c8705ab7")
	)
	(label "DIR_R"
		(at 248.92 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fd31bcc5-134a-4c12-9166-f0fd46f9842b")
	)
	(symbol
		(lib_id "µmotor-rescue:+6V")
		(at 43.18 38.1 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "42ce33d7-d6b9-425d-8cac-971783a48182")
		(property "Reference" "#PWR0103"
			(at 43.18 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+6V"
			(at 43.18 34.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 43.18 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "260f66f5-9998-4efe-a175-549f7e837532")
		)
		(instances
			(project "Driver Example"
				(path "/97fdfcf1-caa2-4732-94f2-7eadb4e7f52c"
					(reference "#PWR0103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 251.46 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5bacd436-72c7-466d-af12-800405b0dca2")
		(property "Reference" "#FLG05"
			(at 251.46 76.835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 251.46 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 251.46 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 251.46 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 251.46 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f6b6f307-5fd5-40cf-9fde-33b0c0100956")
		)
		(instances
			(project ""
				(path "/97fdfcf1-caa2-4732-94f2-7eadb4e7f52c"
					(reference "#FLG05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "µmotor-rescue:+6V")
		(at 135.89 33.02 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8ad53b6e-aad0-4f77-97d1-a823e82684ac")
		(property "Reference" "#PWR03"
			(at 135.89 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+6V"
			(at 135.89 29.464 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e93ce62-a255-4af7-abde-fa0aadf15e49")
		)
		(instances
			(project "Driver Example"
				(path "/97fdfcf1-caa2-4732-94f2-7eadb4e7f52c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x20")
		(at 267.97 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e9fd119-8d16-4a9a-840a-d8c1b5689455")
		(property "Reference" "J101"
			(at 270.002 52.1278 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x20"
			(at 270.002 54.5521 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 267.97 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 267.97 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 267.97 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "90d76c0b-5621-4b63-a92c-e94446889174")
		)
		(pin "13"
			(uuid "31686542-cf2d-406f-aef9-43e2f533297a")
		)
		(pin "7"
			(uuid "f3fec888-cf99-4f50-9cb2-db5707ea5761")
		)
		(pin "6"
			(uuid "5c3ec00b-8e60-4852-9082-afed6aabaad7")
		)
		(pin "15"
			(uuid "3deabfe6-9a14-439b-a19e-870b08b44e6d")
		)
		(pin "12"
			(uuid "287477b5-0a0e-46ad-aa1f-714d71088d55")
		)
		(pin "11"
			(uuid "b796148a-a16e-4348-b886-8ce594face06")
		)
		(pin "10"
			(uuid "7226bb96-a0d1-4824-87fa-4463d375d3c5")
		)
		(pin "1"
			(uuid "bb9e3b16-b020-4380-946c-0aa952f47768")
		)
		(pin "17"
			(uuid "1db5b70a-05c9-4b13-ac43-c63bbeed970a")
		)
		(pin "16"
			(uuid "12a60cc1-f1a5-49a7-8d47-251082621bd3")
		)
		(pin "4"
			(uuid "d9c89e3f-ec6f-443a-bc48-da8459690084")
		)
		(pin "18"
			(uuid "655f6e66-5fb9-4201-af25-681e6a0a9f66")
		)
		(pin "20"
			(uuid "00504d7c-c2b2-44c2-a7ea-0b7ea60d23a1")
		)
		(pin "3"
			(uuid "88614e9c-1ff3-4c28-9492-512079b9a304")
		)
		(pin "2"
			(uuid "e85c2613-a0c9-46ff-8f4a-9f54bc4adafb")
		)
		(pin "9"
			(uuid "0bb3d4db-1000-4f57-a011-8c9d7336a825")
		)
		(pin "19"
			(uuid "1ce62364-570c-4f9d-a2bf-2bae197061d3")
		)
		(pin "8"
			(uuid "5e3fd509-c559-436e-aa22-3f5421740c0d")
		)
		(pin "5"
			(uuid "09c77e79-a0ec-4c91-9123-3cc777f085f4")
		)
		(instances
			(project "Driver Example"
				(path "/97fdfcf1-caa2-4732-94f2-7eadb4e7f52c"
					(reference "J101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 34.29 40.64 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ae2c6ac8-7558-4900-8169-c3ddd8004954")
		(property "Reference" "J102"
			(at 39.116 34.798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 39.116 37.338 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_GH_BM02B-GHS-TBT_1x02-1MP_P1.25mm_Vertical"
			(at 34.29 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 34.29 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "63b21a33-fa37-42f5-9ef6-d8f7c7073df3")
		)
		(pin "1"
			(uuid "47c1739f-8d3d-4b05-b916-54dbfe7c3ab4")
		)
		(instances
			(project "Driver Example"
				(path "/97fdfcf1-caa2-4732-94f2-7eadb4e7f52c"
					(reference "J102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 259.08 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e46e46e1-7261-4364-a42d-d08f0464767b")
		(property "Reference" "#PWR0101"
			(at 259.08 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 259.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 259.08 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 259.08 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 259.08 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "803954dc-2657-4e66-8012-bf16c5a93a8f")
		)
		(instances
			(project "Driver Example"
				(path "/97fdfcf1-caa2-4732-94f2-7eadb4e7f52c"
					(reference "#PWR0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 248.92 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7b9a2f9-0dc5-439d-8ba4-985e258ab680")
		(property "Reference" "#PWR05"
			(at 252.73 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+6V"
			(at 245.11 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 248.92 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 248.92 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 248.92 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a65de2fc-ac45-4033-8c9e-89d089c9b063")
		)
		(instances
			(project ""
				(path "/97fdfcf1-caa2-4732-94f2-7eadb4e7f52c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 233.68 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eff6c2fe-1647-400a-a6e7-7b287ff3930e")
		(property "Reference" "#PWR010"
			(at 233.68 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 233.68 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 233.68 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "950810cd-f4d8-4327-9350-0f6932d9d0c8")
		)
		(instances
			(project "Driver Example"
				(path "/97fdfcf1-caa2-4732-94f2-7eadb4e7f52c"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "µmotor-rescue:+6V")
		(at 135.89 87.63 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f346d469-6652-45e5-9da6-34d56c6e7c44")
		(property "Reference" "#PWR04"
			(at 135.89 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+6V"
			(at 135.89 84.074 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20c3550e-479b-4af7-a193-29ed88313d41")
		)
		(instances
			(project "Driver Example"
				(path "/97fdfcf1-caa2-4732-94f2-7eadb4e7f52c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 43.18 45.72 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3e264d1-a478-4e1b-a654-d062f1ffd644")
		(property "Reference" "#PWR0104"
			(at 43.18 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 43.18 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 43.18 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "012f5c43-208c-4864-ad4c-e17bd76e1bab")
		)
		(instances
			(project "Driver Example"
				(path "/97fdfcf1-caa2-4732-94f2-7eadb4e7f52c"
					(reference "#PWR0104")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 107.95 93.98)
		(size 66.04 38.1)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "000cac8e-2341-485e-bc2f-0bfe696d816e")
		(property "Sheetname" "Right Driver"
			(at 107.95 93.2684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "driver.kicad_sch"
			(at 107.95 132.6646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "NSLEEP" input
			(at 107.95 100.33 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "de12b3af-a415-4d28-a7b0-375cd5f75fed")
		)
		(pin "BRAKE" input
			(at 107.95 105.41 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8a001d9f-25d8-45ef-abb1-f974e5f4bd88")
		)
		(pin "DIR" input
			(at 107.95 110.49 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a4dc23d7-01cb-4ab5-a6cf-4c6575ca4125")
		)
		(pin "PWM" input
			(at 107.95 115.57 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5d47d95a-6f5c-4d7e-babb-03703d81d08c")
		)
		(pin "NFAULT" input
			(at 173.99 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "253bda74-1785-47c2-85ab-ed41be990452")
		)
		(pin "MODE" input
			(at 107.95 120.65 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "26c8d33c-4e37-4ede-aa6a-bed9af07dac8")
		)
		(pin "+6V" input
			(at 135.89 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "0f9dc448-0751-456b-856c-a234af6fe170")
		)
		(pin "FG" input
			(at 173.99 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "df977c8e-99d7-490e-ac58-55a549ff58f8")
		)
		(instances
			(project "Driver Example"
				(path "/97fdfcf1-caa2-4732-94f2-7eadb4e7f52c"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 106.68 39.37)
		(size 66.04 38.1)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f76b4827-c066-4ce7-ac84-885db2070329")
		(property "Sheetname" "Left Driver"
			(at 106.68 38.6584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "driver.kicad_sch"
			(at 106.68 78.0546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "NSLEEP" input
			(at 106.68 44.45 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4ecdd847-e23f-4d55-a513-201012a1f40b")
		)
		(pin "BRAKE" input
			(at 106.68 49.53 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8b71fc1e-4e6c-42cd-9452-b0bc03c14b2d")
		)
		(pin "DIR" input
			(at 106.68 54.61 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9f9c0567-0b29-4095-b57b-530ecf92cb15")
		)
		(pin "PWM" input
			(at 106.68 59.69 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ffbd0208-9853-423c-9e4f-9c2096132c7b")
		)
		(pin "NFAULT" input
			(at 172.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d4162024-33df-49be-beb6-79f844fef001")
		)
		(pin "MODE" input
			(at 106.68 64.77 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "163aa103-af93-4b82-9080-e70f77b9f421")
		)
		(pin "+6V" input
			(at 135.89 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4748a1e4-97f2-4d6a-a4c2-0e7872d10fd0")
		)
		(pin "FG" input
			(at 172.72 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "74e16e3c-6b5a-4d7b-9172-daaae5a1742a")
		)
		(instances
			(project "Driver Example"
				(path "/97fdfcf1-caa2-4732-94f2-7eadb4e7f52c"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
