source [find interface/stlink.cfg]
adapter speed 1000        ;# Instead of adapter_khz, in newer OpenOCD
transport select hla_swd

# Connect under reset
reset_config connect_assert_srst

source [find target/stm32g4x.cfg]

# Optional, but if you want to open GDB on port 3333
gdb_port 3333

init
reset init